{
  "_args": [
    [
      {
        "raw": "web-security",
        "scope": null,
        "escapedName": "web-security",
        "name": "web-security",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\customNode_modules"
    ]
  ],
  "_from": "web-security@latest",
  "_id": "web-security@0.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/web-security",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/web-security-0.0.1.tgz_1471168611064_0.7364406296983361"
  },
  "_npmUser": {
    "name": "chandrashekherpolimera",
    "email": "randomrise@hotmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "web-security",
    "scope": null,
    "escapedName": "web-security",
    "name": "web-security",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/web-security/-/web-security-0.0.1.tgz",
  "_shasum": "d8e35e2cf76e1df7f0f331f91d32057fab47562f",
  "_shrinkwrap": null,
  "_spec": "web-security",
  "_where": "E:\\customNode_modules",
  "bugs": {
    "url": "https://github.com/chandragithub/xssescape/issues"
  },
  "files": [
    "README.md",
    "index.js"
  ],
  "keywords": [
    "Web Security",
    "Web Safety",
    "Cross Site Scripting",
    "XSS",
    "escape",
    "unescape",
    "safeUrl",
    "removeUnsafe"
  ],
  "dependencies": {},
  "description": "For ReadMe.md file visit my Github",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d8e35e2cf76e1df7f0f331f91d32057fab47562f",
    "tarball": "https://registry.npmjs.org/web-security/-/web-security-0.0.1.tgz"
  },
  "homepage": "https://github.com/chandragithub/xssescape#readme",
  "maintainers": [
    {
      "name": "chandrashekherpolimera",
      "email": "randomrise@hotmail.com"
    }
  ],
  "name": "web-security",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandragithub/web-security.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.2"
}
